<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor_customer" prefHeight="1800.0" prefWidth="1000.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_files.CustomerController">
   <children>
      <TabPane fx:id="tabpane_customer" layoutX="182.0" layoutY="83.0" prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMinHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <tabs>
            <Tab fx:id="tab_customer_add" text="Add customer">
              <content>
                <AnchorPane fx:id="subanchor_tca" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="scroll_add" fitToWidth="true" layoutX="30.0" layoutY="39.0">
                           <content>
                              <StackPane fx:id="stack_add" prefHeight="1500.0" prefWidth="942.0" styleClass="stackpane">
                                 <children>
                                    <GridPane hgap="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="268.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="280.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="283.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="249.0" styleClass="headers" text="PERSONAL INFORMATION" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="text_nic" promptText="NIC" GridPane.rowIndex="1" />
                                          <JFXTextField fx:id="text_fullname" promptText="Full name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXDatePicker fx:id="date_dob" prefHeight="19.0" prefWidth="280.0" promptText="Date of birth" GridPane.rowIndex="2" />
                                          <JFXTextField fx:id="text_pphone" promptText="Personal phone" GridPane.rowIndex="3" />
                                          <JFXTextField fx:id="text_email" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <JFXRadioButton fx:id="rb_male" prefHeight="17.0" prefWidth="108.0" text="Male">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tgroup_gender" />
                                                   </toggleGroup></JFXRadioButton>
                                                <JFXRadioButton fx:id="rb_female" text="Female" toggleGroup="$tgroup_gender" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <JFXRadioButton fx:id="rb_married" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="110.0" text="Married">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tgroup_marital" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="rb_notmarried" text="Not married" toggleGroup="$tgroup_marital" />
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="text_haddress" promptText="Home address" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="306.0" styleClass="headers" text="OCCUPATIONAL INFORMATION" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField promptText="Company name" GridPane.rowIndex="5" />
                                          <JFXTextField promptText="Position" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <JFXRadioButton alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="122.0" text="Permanent">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tgroup_servicetype" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton prefHeight="15.0" prefWidth="118.0" text="Temporary" toggleGroup="$tgroup_servicetype" />
                                             </children>
                                          </HBox>
                                          <JFXDatePicker prefHeight="29.0" prefWidth="285.0" promptText="Employment start" GridPane.rowIndex="7" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                             <children>
                                                <JFXRadioButton fx:id="rb_state" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="104.0" text="State">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tgroup_sector" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="rb_statecorp" prefHeight="15.0" prefWidth="154.0" text="State corporation" toggleGroup="$tgroup_sector" />
                                                <JFXRadioButton fx:id="rb_selfemployed" text="Self employed" toggleGroup="$tgroup_sector" />
                                             </children>
                                          </HBox>
                                          <JFXTextField promptText="Company phone" GridPane.rowIndex="6" />
                                          <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="297.0" styleClass="headers" text="FINANCIAL INFORMATION" textFill="WHITE" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField promptText="Account number" GridPane.rowIndex="9" />
                                          <JFXTextField promptText="Bank" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <JFXTextField promptText="Branch" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <JFXTextField promptText="Career" GridPane.rowIndex="11" />
                                          <JFXTextField promptText="Business" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <JFXTextField promptText="Houses" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                          <JFXTextField promptText="Vehicles" GridPane.rowIndex="12" />
                                          <JFXTextField promptText="Land" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label alignment="BOTTOM_LEFT" prefHeight="64.0" prefWidth="408.0" styleClass="subheaders" text="AVERAGE MONTHLY EARNINGS BY CATEGORY" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="10">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="297.0" styleClass="headers" text="SPOUSE" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="13">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField promptText="NIC" GridPane.rowIndex="14" />
                                          <JFXTextField promptText="Full name" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <JFXTextField promptText="Profession" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                          <Line endX="780.0" startX="-100.0" styleClass="line" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="15.0" />
                                             </GridPane.margin></Line>
                                          <JFXTextField promptText="Career" GridPane.rowIndex="16" />
                                          <JFXTextField promptText="Business" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <JFXTextField promptText="Houses" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                                          <JFXTextField promptText="Vehicles" GridPane.rowIndex="17" />
                                          <JFXTextField promptText="Land" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="50.0" layoutY="897.0" prefHeight="46.0" prefWidth="396.0" styleClass="subheaders" text="AVERAGE MONTHLY EARNINGS BY CATEGORY" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="15">
                                             <font>
                                                <Font name="Roboto Condensed Regular" size="21.0" />
                                             </font>
                                          </Label>
                                          <Line endX="780.0" layoutX="151.0" layoutY="95.0" startX="-100.0" styleClass="line" GridPane.rowIndex="13" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="15.0" />
                                             </GridPane.margin></Line>
                                          <Line endX="780.0" layoutX="151.0" layoutY="435.0" startX="-100.0" styleClass="line" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="15.0" />
                                             </GridPane.margin></Line>
                                          <Line endX="780.0" layoutX="151.0" layoutY="401.0" startX="-100.0" styleClass="line" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="15.0" />
                                             </GridPane.margin>
                                          </Line>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" right="40.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab_customer_search" text="Search customers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
